<view class="search-hd">
    <view class="search-area">
        <form bindsubmit="search">
            <view class="search-type" bindtap="changeSearchType">{{searchType == 'keyword' ? '默认' : '类型'}}</view>
            <input class="search-txt" name="keyword" placeholder="{{searchType == 'keyword' ? '请输入电影标题' : '请输入影片类型，如：爱情、喜剧'}}"/>
            <button class="search-btn" formType="submit">搜索</button>
        </form>
    </view>
    <view class="search-keyword">
        <view class="search-keyword-title">热门分类</view>
        <view wx:for="{{hotCate}}" wx:for-item="hotCateItem" wx:key="hotCateItem" class="search-keyword-item" data-keyword="{{hotCateItem.id}}" bindtap="searchByCate">{{hotCateItem.name}}</view>        
    </view>
</view>
<import src="../../component/message/message.wxml"/>
<template is="message" data="{{message: message}}"/>